Repository: tinyrack-net/tinest
Catalog: packages/app/lib/l10n/app_*.arb
Languages: ja

# appSettingsConnectionBehaviour
source: Connection
ja: 接続

# appSettingsConnectionFailed
source: Could not save the connection
ja: 接続を保存できませんでした

# appSettingsDeleteTitle
source: Delete {label}?
ja: {label} を削除しますか？

# appSettingsDeleteBody
source: The connection and the bearer token stored on this device are removed too.
ja: この端末に保存された接続情報とベアラートークンも削除されます。

# projectSettingsHeading
source: Projects
ja: プロジェクト

# projectSettingsNoProjects
source: No projects are registered.
ja: 登録されたプロジェクトがありません。

# projectSettingsSelectProject
source: Select a project.
ja: プロジェクトを選択してください。

# projectSettingsProjectList
source: Project list
ja: プロジェクト一覧

# projectSettingsCount
source: {count} projects
ja: {count} 件のプロジェクト

# projectSettingsCopyPath
source: Copy file location
ja: ファイルの場所をコピー

# projectSettingsHookHelp
source: Write one command per line; they run in order in the daemon host's shell. The CODER_WORKTREE_PATH, CODER_PROJECT_PATH, and CODER_BRANCH environment variables are available.
ja: 1 行に 1 つコマンドを書くと、デーモンホストのシェルで上から順に実行されます。環境変数 CODER_WORKTREE_PATH、CODER_PROJECT_PATH、CODER_BRANCH が使えます。

# projectSettingsSetup
source: Setup (after a worktree is created)
ja: セットアップ（ワークツリーの作成後）

# projectSettingsTeardown
source: Teardown (before a worktree is removed)
ja: 後処理（ワークツリーの削除前）

# agentSettingsHeading
source: Agents
ja: エージェント

# agentSettingsSelectAgent
source: Select an agent.
ja: エージェントを選択してください。

# agentSettingsEmpty
source: No agents are configured.
ja: 設定されたエージェントはありません。

# agentSettingsCount
source: {count} definitions
ja: {count} 件の定義

# agentSettingsModeStale
source: {mode} · stale
ja: {mode} · 解析エラー

# agentSettingsAdd
source: Add agent
ja: エージェントを追加

# agentSettingsAddTitle
source: Add agent
ja: エージェントを追加

# agentSettingsList
source: Agent list
ja: エージェント一覧

# agentSettingsCopyPath
source: Copy file location
ja: ファイルの場所をコピー

# agentSettingsReset
source: Reset to defaults
ja: 既定値に戻す

# agentSettingsCustomPrompt
source: Use a custom system prompt
ja: カスタムシステムプロンプトを使う

# agentSettingsUseModel
source: Set a model for this agent
ja: このエージェントにモデルを指定

# agentSettingsUseModelDescription
source: When off, this agent uses the daemon default model.
ja: オフの場合はデーモンの既定モデルを使います。

# agentSettingsDefinitionHeading
source: Definition
ja: 定義

# agentSettingsPromptHeading
source: System prompt
ja: システムプロンプト

# agentSettingsSystemPrompt
source: System prompt (Markdown)
ja: システムプロンプト（Markdown）

# agentSettingsModelHeading
source: Model
ja: モデル

# agentSettingsSessionModel
source: Use the session model
ja: セッションのモデルを使用

# agentSettingsPinnedModel
source: Pin a model
ja: モデルを固定

# agentSettingsProviderConnectionId
source: Provider connection ID
ja: プロバイダー接続 ID

# agentSettingsModelId
source: Model ID
ja: モデル ID

# agentSettingsHarnessHeading
source: Agent harness
ja: エージェントハーネス

# agentSettingsHarnessDescription
source: The Agent owns exactly one driver, ordered extensions, and its model-visible tools.
ja: エージェントが 1 つのドライバー、順序付き拡張、モデルに公開するツールを所有します。

# agentSettingsDriver
source: Driver
ja: ドライバー

# agentSettingsNoDrivers
source: No plugin driver is installed.
ja: プラグインドライバーがインストールされていません。

# agentSettingsExtensions
source: Ordered extensions
ja: 順序付き拡張

# agentSettingsExtensionsDescription
source: Extensions run serially in this order.
ja: 拡張はこの順序で直列実行されます。

# agentSettingsMoveUp
source: Move earlier
ja: 前へ移動

# agentSettingsMoveDown
source: Move later
ja: 後ろへ移動

# agentSettingsPluginTools
source: Plugin tools
ja: プラグインツール

# agentSettingsPluginToolsDescription
source: Every model-visible tool can be switched independently for this Agent.
ja: モデルに公開するすべてのツールを、このエージェントで個別に切り替えられます。

# agentSettingsPluginSettings
source: Plugin settings
ja: プラグイン設定

# agentSettingsPluginSettingsDescription
source: Settings are stored in this Agent definition as JSON objects.
ja: 設定はこのエージェント定義に JSON オブジェクトとして保存されます。

# agentSettingsPluginSettingsRemove
source: Clear the field to remove an existing settings entry.
ja: 既存の設定エントリーを削除するには、フィールドを空にします。

# agentSettingsPluginSettingsLabel
source: {plugin} settings (JSON)
ja: {plugin} 設定 (JSON)

# agentSettingsCapabilities
source: Plugin capabilities
ja: プラグイン機能

# agentSettingsCapabilitiesDescription
source: Grants are kept in daemon state for this Agent, not in the editable Agent file.
ja: 許可は編集可能なエージェントファイルではなく、このエージェントの daemon state に保存されます。

# agentSettingsNoCapabilities
source: The selected plugins request no capabilities.
ja: 選択したプラグインが要求する機能はありません。

# agentSettingsHarnessDiagnostics
source: Harness diagnostics
ja: ハーネス診断

# agentSettingsHarnessMissing
source: Configured {kind} is unavailable: {id}
ja: 設定された {kind} は利用できません: {id}

# agentSettingsHarnessKindDriver
source: driver
ja: ドライバー

# agentSettingsHarnessKindExtension
source: extension
ja: 拡張

# agentSettingsHarnessKindTool
source: tool
ja: ツール

# agentSettingsHarnessKindPlugin
source: plugin
ja: プラグイン

# agentSettingsHarnessKindDependency
source: dependency
ja: 依存関係

# agentSettingsHarnessKindModel
source: model
ja: モデル

# agentSettingsHarnessModelMismatch
source: The selected model does not satisfy driver capability: {capability}
ja: 選択したモデルはドライバー機能を満たしません: {capability}

# agentSettingsHarnessInvalidSettings
source: {plugin} settings must be a valid JSON object.
ja: {plugin} 設定は有効な JSON オブジェクトである必要があります。

# agentSettingsPluginsLoading
source: Loading plugin contributions…
ja: プラグイン contribution を読み込み中…

# agentSettingsBehaviourHeading
source: Behaviour
ja: 動作

# agentSettingsReasoning
source: Reasoning effort
ja: 推論の深さ

# agentSettingsPermission
source: Permission mode
ja: 権限モード

# agentSettingsBuiltinTools
source: Built-in tools
ja: 組み込みツール

# agentSettingsToolGroupFilesystem
source: Files
ja: ファイル

# agentSettingsToolGroupEditing
source: Editing
ja: 編集

# agentSettingsToolGroupExecution
source: Commands
ja: コマンド実行

# agentSettingsToolGroupAttachments
source: Attachments
ja: 添付ファイル

# agentSettingsToolGroupCollaboration
source: Collaboration
ja: コラボレーション

# agentSettingsToolGroupSession
source: Session
ja: セッション

# agentSettingsToolGroupSummary
source: {enabled} of {total} on
ja: {total} 個中 {enabled} 個オン

# agentSettingsSubagents
source: Callable subagents
ja: 呼び出せるサブエージェント

# agentSettingsNoSubagents
source: No subagents are registered.
ja: 登録されたサブエージェントがありません。

# agentSettingsArchiveTitle
source: Archive {name}?
ja: {name} をアーカイブしますか？

# agentSettingsArchiveBody
source: Sessions already using this agent keep running. It stops being offered for new ones.
ja: このエージェントをすでに使っているセッションはそのまま動き続けます。新しいセッションで選べなくなるだけです。

# agentSettingsResetTitle
source: Reset {name} to defaults?
ja: {name} を既定値に戻しますか？

# agentSettingsResetBody
source: Every edit made to this built-in agent is discarded and cannot be recovered.
ja: この組み込みエージェントに加えた変更はすべて破棄され、元に戻せません。

# agentSettingsArchiveFailed
source: Could not archive the agent.
ja: エージェントをアーカイブできませんでした。

# agentSettingsResetFailed
source: Could not restore the built-in agent.
ja: 組み込みエージェントを元に戻せませんでした。

# agentSettingsArchived
source: Archived.
ja: アーカイブしました。

# agentSettingsResetDone
source: Restored the built-in agent.
ja: 組み込みエージェントに戻しました。

# agentSettingsSaveFailedTitle
source: Could not save the agent
ja: エージェントを保存できませんでした

# agentSettingsReload
source: Reload
ja: 再読み込み

# agentSettingsOverwrite
source: Overwrite
ja: 上書き

# agentSettingsIdInvalid
source: Only lowercase letters, digits, -, and _ are allowed.
ja: 半角小文字、数字、-、_ のみ使えます。

# agentSettingsIdTaken
source: That agent ID already exists.
ja: そのエージェント ID はすでに存在します。

# agentSettingsIdLabel
source: ID (file name)
ja: ID（ファイル名）

# agentSettingsNameRequired
source: Enter a name.
ja: 名前を入力してください。

# providerSettingsTitle
source: Provider settings
ja: プロバイダー

# providerSettingsRequiresDaemon
source: Connect a daemon first.
ja: 先にデーモンに接続してください。

# providerSettingsRefreshCatalog
source: Refresh catalog
ja: カタログを更新

# providerSettingsCatalogStatus
source: Catalog metadata
ja: カタログメタデータ

# providerSettingsCatalogBundled
source: Bundled snapshot
ja: 同梱スナップショット

# providerSettingsCatalogCached
source: Last-known-good cache
ja: 最終正常キャッシュ

# providerSettingsCatalogFresh
source: Recently refreshed
ja: 更新済み

# providerSettingsCatalogStale
source: Refresh due; local metadata remains available
ja: 更新期限切れ。ローカルデータを使用できます

# modelSettingsSection
source: Daemon default model
ja: デーモンの既定モデル

# modelSettingsSectionDescription
source: New chats use this model when neither the chat nor its agent specifies one.
ja: チャットとエージェントのどちらもモデルを指定していない場合に、新しいチャットが使うモデルです。

# modelSettingsUnavailableTitle
source: Saved model unavailable
ja: 保存済みモデルは利用できません

# modelSettingsUnavailableDescription
source: {modelId} cannot run. Choose another model before starting a chat.
ja: {modelId} は実行できません。チャットを開始する前に別のモデルを選んでください。

# modelSettingsSaveFailed
source: Could not update the daemon default model
ja: デーモンの既定モデルを変更できませんでした

# providerSettingsAuthTitle
source: {name} connection
ja: {name} の接続

# providerSettingsExperimental
source: Experimental
ja: 実験的

# providerSettingsDisconnectTitle
source: Disconnect provider
ja: プロバイダーの接続を解除

# providerSettingsDisconnectBody
source: Disconnect {name}? Existing agent history is kept.
ja: {name} の接続を解除しますか？これまでのエージェント履歴は残ります。

# providerSettingsDisconnect
source: Disconnect
ja: 接続を解除

# providerSettingsDeleteCustomTitle
source: Delete custom provider
ja: カスタムプロバイダーを削除

# providerSettingsDeleteCustomBody
source: Delete {name} and its stored credentials? Existing session history is kept.
ja: {name} と保存された認証情報を削除しますか？これまでのセッション履歴は残ります。

# providerSettingsConnected
source: Connected
ja: 接続済み

# providerSettingsNoConnections
source: No providers are connected.
ja: 接続中のプロバイダーはありません。

# providerSettingsSelectConnection
source: Select a provider to manage.
ja: 管理するProviderを選択してください。

# providerSettingsRequiredFields
source: Name and Base URL are required.
ja: 名前とBase URLを入力してください。

# providerSettingsApiKeyRequired
source: API key is required.
ja: API keyを入力してください。

# providerSettingsEditAdvanced
source: Edit advanced settings
ja: 詳細設定を編集

# providerSettingsActions
source: Connection actions
ja: 接続の操作

# providerSettingsAdd
source: Add provider
ja: プロバイダーを追加

# providerSettingsNoPresets
source: No presets are left to add.
ja: 追加できるプリセットはもうありません。

# providerSettingsCustomSubtitle
source: Advanced: connect your own endpoint
ja: 上級者向け: 独自のエンドポイントに接続

# providerSettingsCustomName
source: Custom Provider
ja: カスタムプロバイダー

# providerSettingsRefreshFailed
source: Could not refresh the catalog
ja: カタログを更新できませんでした

# providerSettingsOAuthPending
source: Waiting for sign-in
ja: サインインを待っています

# providerSettingsOpenBrowser
source: Open browser
ja: ブラウザーを開く

# providerSettingsReconnect
source: Reconnect
ja: 再接続

# providerSettingsModelPrefix
source: Model prefix
ja: モデルプレフィックス

# providerSettingsModelPrefixHelp
source: Used in model IDs such as openai/gpt-5.6-col.
ja: openai/gpt-5.6-col のようなモデル ID に使用されます。

# providerSettingsModelPrefixInvalid
source: Use 1–64 lowercase letters, numbers, hyphens, or underscores.
ja: 小文字、数字、ハイフン、アンダースコアを1〜64文字で入力してください。

# providerSettingsModelPrefixConflict
source: That model prefix is already in use. Try the updated suggestion.
ja: そのモデルプレフィックスはすでに使用されています。更新された候補をお試しください。

# providerSettingsConnectionHeading
source: Connection status
ja: 接続状態

# providerSettingsConnectTitle
source: Connect {name}
ja: {name} に接続

# providerSettingsConnect
source: Connect
ja: 接続

# providerSettingsApiKey
source: API key
ja: API キー

# providerSettingsBaseUrl
source: Base URL
ja: ベース URL

# providerSettingsConnectionFailed
source: Provider connection failed.
ja: プロバイダーへの接続に失敗しました。

# providerSettingsAuthUrlFailed
source: Unable to open the authorization page.
ja: 認証ページを開けませんでした。

# providerSettingsCustomTitle
source: Custom provider advanced settings
ja: カスタムプロバイダー詳細設定

# providerSettingsApiFormat
source: API format
ja: API 形式

# providerSettingsRequiresApiKey
source: Requires an API key
ja: API キーが必要

# providerSettingsManualModelId
source: Model ID
ja: モデル ID

# providerSettingsManualModelAdd
source: Add model
ja: モデルを追加

# providerSettingsManualModelRemove
source: Remove model
ja: モデルを削除

# providerSettingsControlValues
source: {control} values
ja: {control} の値

# providerSettingsControlValuesHelp
source: Type a value and select it to add. Only whoever runs this endpoint knows which values it accepts.
ja: 値を入力して選ぶと追加されます。どの値を受け付けるかは、この endpoint を運用する人だけが知っています。

# providerSettingsControlValuesPlaceholder
source: Type a value
ja: 値を入力

# providerSettingsControlValuesRequired
source: Add at least one value for {control}, or turn it off.
ja: {control} に値を 1 つ以上追加するか、オフにしてください。

# providerSettingsModelLookupFailedTitle
source: Could not list models
ja: モデルを一覧できませんでした

# providerSettingsModelLookupFailedBody
source: The provider did not return a model list. Enter the model IDs to use.
ja: プロバイダーがモデル一覧を返しませんでした。使用するモデル ID を入力してください。

# providerSettingsLater
source: Later
ja: あとで

# providerStatusConnecting
source: Connecting
ja: 接続中

# providerStatusConnected
source: Connected
ja: 接続済み

# providerStatusDegraded
source: Limited connection
ja: 接続が制限されています

# providerStatusError
source: Error
ja: エラー

# providerStatusReauthRequired
source: Sign in again
ja: 再サインインが必要

# providerStatusDisconnected
source: Disconnected
ja: 未接続

# providerAuthStored
source: Stored credential
ja: 保存済みの認証情報

# providerAuthNone
source: No credential
ja: 認証情報なし

# modelPickerTitle
source: Select a model
ja: モデルを選択

# modelPickerSearch
source: Search models
ja: モデルを検索

# modelPickerNoResults
source: No results.
ja: 該当するものがありません。

# composerSelectAgent
source: Select an agent
ja: エージェントを選択

# composerAgentLocked
source: The agent cannot be changed after the session starts.
ja: セッションの開始後はエージェントを変更できません。

# composerModel
source: Model
ja: モデル

# composerSelectModel
source: Select a model
ja: モデルを選択

# composerStartHint
source: Start a new session with a coding request.
ja: コーディングの依頼を書いて新しいセッションを始めましょう。

# composerNoPrimaryAgent
source: No primary agent is available.
ja: 利用できるprimary Agentがありません。

# composerConnectProviderFirst
source: Connect a provider first.
ja: 先にプロバイダーに接続してください。

# composerInputHint
source: Type a coding request…
ja: コーディングの依頼を入力…

# composerReasoningEffort
source: Effort
ja: 推論

# composerSelectReasoningEffort
source: Select reasoning effort
ja: 推論の深さを選択

# composerInheritReasoningEffort
source: Agent default
ja: エージェントの既定値

# composerPermissionMode
source: Permissions
ja: 権限

# composerSelectPermissionMode
source: Select permissions
ja: 権限を選択

# composerPermissionReadOnly
source: Read only
ja: 読み取り専用

# composerPermissionAsk
source: Ask before changes
ja: 変更前に確認

# composerPermissionWorkspaceWrite
source: Workspace access
ja: ワークスペースへの書き込み

# composerPermissionFullAccess
source: Full access
ja: フルアクセス

# permissionPickerDescription
source: Choose what the agent may do without asking.
ja: エージェントが確認なしで行える操作を選んでください。

# permissionDescriptionReadOnly
source: Can read files. File changes, commands, and write-capable external tools are blocked.
ja: ファイルの読み取りができます。ファイルの変更、コマンド実行、書き込み可能な外部ツールはブロックします。

# permissionDescriptionAsk
source: Reads without asking. Asks before file changes, commands, and write-capable external tools.
ja: 読み取りは確認なしで行います。ファイルの変更、コマンド実行、書き込み可能な外部ツールは事前に確認します。

# permissionDescriptionWorkspaceWrite
source: Can read and edit workspace files. Asks before commands and write-capable external tools.
ja: ワークスペースのファイルは読み書きできます。コマンド実行と書き込み可能な外部ツールは事前に確認します。

# permissionDescriptionFullAccess
source: Runs file changes, commands, and external tools without asking. Use only for trusted work.
ja: ファイルの変更、コマンド実行、外部ツールを確認なしで実行します。信頼できる作業でのみ使ってください。

# permissionSettingsTitle
source: Permissions
ja: 権限

# permissionSettingsSection
source: Default permissions
ja: 既定の権限

# permissionSettingsSectionDescription
source: Agents that do not choose their own permissions inherit this daemon default.
ja: 独自の権限を選んでいないエージェントは、このデーモンの既定値を引き継ぎます。

# permissionSettingsChange
source: Change default permissions
ja: 既定の権限を変更

# permissionSettingsSaveFailed
source: Could not update default permissions
ja: 既定の権限を変更できませんでした

# permissionChangeFailed
source: Could not change permissions
ja: 権限を変更できませんでした

# permissionSettingsDaemonDefault
source: Daemon default
ja: デーモンの既定値

# composerFastMode
source: Fast
ja: 高速

# composerFastModeTooltip
source: Faster responses at a higher credit rate
ja: クレジットを多く使う代わりに応答が速くなります

# composerFastModeOnTooltip
source: Fast mode is on; tap to use the standard tier
ja: 高速モードがオンです。タップすると標準に戻ります

# composerSettingLocked
source: Settings change between turns
ja: 設定を変更できるのはターンの合間だけです

# composerSendLabel
source: Send message
ja: メッセージを送信

# composerQueueLabel
source: Queue message
ja: メッセージを順番待ちに入れる

# composerQueueTooltip
source: Sends when the current turn finishes
ja: 現在のターンが終わったら送信します

# composerQueuedEdit
source: Edit queued message
ja: 順番待ちのメッセージを編集

# composerQueuedSendNow
source: Send queued message now
ja: 順番待ちのメッセージをすぐ送信

# composerQueuedAttachments
source: {count, plural, =1{1 file} other{{count} files}}
ja: {count, plural, other{ファイル {count} 件}}

# composerQueuedFailed
source: Not sent · {reason}
ja: 未送信 · {reason}

# composerAttachLabel
source: Attach files
ja: ファイルを添付

# composerRemoveAttachment
source: Remove {name}
ja: {name} を削除

# composerAttachmentTooLarge
source: Each attachment must be under {limit} MB.
ja: 添付ファイルは 1 つあたり {limit} MB 未満にしてください。

# composerAttachmentTooMany
source: A turn accepts at most {limit} files.
ja: 1 ターンに添付できるファイルは最大 {limit} 件です。

# composerMoreSettings
source: More settings
ja: その他の設定

# chatEmptyTitle
source: Type a coding request.
ja: コーディングの依頼を入力してください。

# chatEmptyExample
source: e.g. Run the tests and fix what fails
ja: 例）テストを実行して、失敗した原因を直して

# chatNoticeCancelled
source: Stopped
ja: 停止しました

# chatNoticeFailed
source: Failed · {message}
ja: 失敗 · {message}

# chatCopyResponse
source: Copy response
ja: 応答をコピー

# chatMoreLines
source: … {count} more lines
ja: … 他 {count} 行

# chatApprovalRequired
source: Approval required · {tool}
ja: 承認が必要 · {tool}

# chatApprovalDeny
source: Deny
ja: 拒否

# chatApprovalAllow
source: Allow
ja: 許可

# usageInput
source: in {tokens}
ja: 入力 {tokens}

# usageInputCached
source: in {tokens} ({cached} cached)
ja: 入力 {tokens}（キャッシュ {cached}）

# usageOutput
source: out {tokens}
ja: 出力 {tokens}

# usageOutputReasoning
source: out {tokens} ({reasoning} reasoning)
ja: 出力 {tokens}（推論 {reasoning}）

# usageTotal
source: total {tokens}
ja: 合計 {tokens}

# chatAnswerTyped
source: {answer} (typed)
ja: {answer}（自由入力）

# chatSleepWaiting
source: Waiting
ja: 待機中

# chatSleepRemaining
source: {seconds}s left
ja: 残り {seconds} 秒

# chatSleepDone
source: Waited {seconds}s
ja: {seconds} 秒待機しました

# subagentApprovalSection
source: Subagent approvals
ja: サブエージェントの承認

# subagentTabAwaitingApproval
source: A subagent is waiting for approval
ja: サブエージェントが承認を待っています

# statusPending
source: Pending
ja: 待機中

# statusRunning
source: Running
ja: 実行中

# statusBlocked
source: Waiting for approval
ja: 承認待ち

# statusPaused
source: Interrupted
ja: 中断

# statusDone
source: Completed
ja: 完了

# statusFailed
source: Failed
ja: 失敗

# chatToolSubagentQueued
source: Queued
ja: 順番待ちに追加しました

# chatToolSubagentCount
source: {count} agents
ja: エージェント {count} 個

# chatDeferredTools
source: {count} tools are available through search
ja: 検索して使えるツールが {count} 個あります

# chatQuestionSubmit
source: Answer
ja: 回答

# chatQuestionNext
source: Next
ja: 次へ

# chatQuestionNavigation
source: Questions
ja: 質問

# chatQuestionSubmitting
source: Submitting answers
ja: 回答を送信しています

# chatQuestionOther
source: Other
ja: 自由入力

# chatQuestionOtherPlaceholder
source: Type your answer
ja: 回答を入力してください

# toolRejected
source: Rejected
ja: 拒否されました

# toolFailed
source: Failed
ja: 失敗

# directoryBrowserTitle
source: Choose a folder on the daemon
ja: デーモン上のフォルダーを選択

# directoryBrowserPath
source: Daemon path
ja: デーモンのパス

# directoryBrowserEmpty
source: No subfolders.
ja: サブフォルダーがありません。

# directoryBrowserSelect
source: Choose this folder
ja: このフォルダーを選択

# directoryBrowserHostTitle
source: Daemon to add the folder to
ja: フォルダーを追加するデーモン

# hookFailureMessage
source: {phase} failed (exit {exitCode}): {command}
ja: {phase} が失敗しました（終了コード {exitCode}）: {command}

# hookFailureTitle
source: {phase} hook failed
ja: {phase} フックが失敗しました

# hookFailureNoOutput
source: (no output)
ja: (出力なし)

# settingsCategorySkill
source: Skill
ja: スキル

# skillSettingsHeading
source: Skills
ja: スキル

# skillSettingsScope
source: Skill scope
ja: スキルの範囲

# skillSettingsScopeGlobal
source: Global
ja: グローバル

# skillSettingsScopeHint
source: Shows only effective skills defined in the selected scope.
ja: 選択した範囲で定義され、実際に有効なスキルのみ表示します。

# skillSettingsGlobalCount
source: {count} global skills
ja: グローバルスキル {count} 件

# skillSettingsProjectCount
source: {count} project skills
ja: プロジェクトスキル {count} 件

# skillSettingsGlobalEmpty
source: No global skills are available.
ja: 利用可能なグローバルスキルはありません。

# skillSettingsProjectEmpty
source: No skills are available in this project.
ja: このプロジェクトで利用可能なスキルはありません。

# skillSettingsProjectSearch
source: Search projects
ja: プロジェクトを検索

# skillSettingsProjectNoMatch
source: No matching project
ja: 一致するプロジェクトがありません

# mcpSettingsHeading
source: MCP servers
ja: MCP サーバー

# mcpSettingsAdd
source: Add MCP server
ja: MCP サーバーを追加

# mcpSettingsEmpty
source: No MCP servers are configured.
ja: 設定された MCP サーバーがありません。

# mcpSettingsSelectServer
source: Select a server to edit it.
ja: 編集するサーバーを選択してください。

# mcpSettingsScopeUser
source: Yours
ja: 自分の設定

# mcpSettingsScopeProject
source: This project
ja: このプロジェクト

# mcpSettingsProjectReadOnly
source: Defined by this repository, so {appName} does not edit it.
ja: このリポジトリが定義しているサーバーのため、{appName} は編集しません。

# mcpSettingsShadowed
source: Hidden by your server of the same name
ja: 同じ名前の自分のサーバーに隠れています

# mcpSettingsSource
source: Defined in {path}
ja: {path} で定義

# mcpSettingsServerIdInvalid
source: Use lower-case letters, digits, - and _.
ja: 半角小文字、数字、-、_ を使ってください。

# mcpSettingsTransport
source: Transport
ja: 接続方式

# mcpSettingsTransportStdio
source: Command
ja: コマンド

# mcpSettingsCommand
source: Command
ja: コマンド

# mcpSettingsArgs
source: Arguments (one per line)
ja: 引数（1 行に 1 つ）

# mcpSettingsWorkingDirectory
source: Working directory (optional)
ja: 作業ディレクトリ（任意）

# mcpSettingsEnvironment
source: Environment (KEY=value, one per line)
ja: 環境変数（KEY=value、1 行に 1 つ）

# mcpSettingsHeaders
source: Headers (Name: value, one per line)
ja: ヘッダー（Name: value、1 行に 1 つ）

# mcpSettingsConnectionHeading
source: Connection
ja: 接続

# mcpSettingsStateHeading
source: Availability
ja: 利用可否

# mcpSettingsEnabled
source: Enabled
ja: 有効

# mcpSettingsSecretHint
source: Never paste a secret here. Reference a stored secret or an environment variable instead:
ja: ここに秘密情報を直接貼り付けないでください。保存済みのシークレットか環境変数を参照してください:

# mcpSettingsTest
source: Test connection
ja: 接続をテスト

# mcpSettingsTestSucceeded
source: Connected and found {count} tools.
ja: 接続できました。ツールを {count} 個見つけました。

# mcpSettingsTestFailed
source: Could not connect: {error}
ja: 接続できませんでした: {error}

# terminalTerminateFailed
source: Could not stop the terminal.
ja: ターミナルを終了できませんでした。

# relayRevokeFailed
source: Could not revoke the device.
ja: デバイスを失効させられませんでした。

# appSettingsDaemonChangeFailed
source: Could not change the daemon setting.
ja: デーモンの設定を変更できませんでした。

# appSettingsDeleteFailed
source: Could not remove the daemon.
ja: デーモンを削除できませんでした。

# appSettingsReconnectFailed
source: Could not reconnect.
ja: 再接続できませんでした。

# providerSettingsDisconnectFailed
source: Could not disconnect the provider.
ja: プロバイダーの接続を解除できませんでした。

# providerSettingsDeleteFailed
source: Could not delete the provider.
ja: プロバイダーを削除できませんでした。

# providerSettingsDisconnected
source: Disconnected.
ja: 接続を解除しました。

# workspaceArchiveFailed
source: Could not archive the worktree.
ja: ワークツリーをアーカイブできませんでした。

# workspaceUnregisterFailed
source: Could not remove the project.
ja: プロジェクトを削除できませんでした。
