Repository: tinyrack-net/tinest
Catalog: packages/app/lib/l10n/app_*.arb
Languages: ja

# projectSettingsSaveFailed
source: Could not save the project settings.
ja: プロジェクト設定を保存できませんでした。

# mcpSettingsSaveFailed
source: Could not save the server.
ja: サーバーを保存できませんでした。

# mcpSettingsDeleteFailed
source: Could not delete the server.
ja: サーバーを削除できませんでした。

# mcpSettingsSecretFailed
source: Could not store the secret.
ja: シークレットを保存できませんでした。

# mcpSettingsDelete
source: Delete server
ja: サーバーを削除

# mcpSettingsDeleteConfirm
source: Delete {name}? Agents using its tools will lose them.
ja: {name} を削除しますか？このサーバーのツールを使っているエージェントは使えなくなります。

# mcpSettingsStatusDisabled
source: Disabled
ja: 無効

# mcpSettingsStatusConnecting
source: Connecting
ja: 接続中

# mcpSettingsConnecting
source: Connecting MCP server
ja: MCP サーバーに接続中

# mcpSettingsStatusReady
source: Ready
ja: 準備完了

# mcpSettingsStatusFailed
source: Failed
ja: 失敗

# mcpSettingsDiscoveredResources
source: resources
ja: リソース

# mcpSettingsResources
source: Published resources
ja: 公開中のリソース

# mcpSettingsNoResources
source: This server publishes no resources.
ja: このサーバーはリソースを公開していません。

# mcpSettingsResourceTemplates
source: Resource templates
ja: リソーステンプレート

# mcpSettingsNoResourceTemplates
source: This server publishes no resource templates.
ja: このサーバーはリソーステンプレートを公開していません。

# mcpSettingsDiscoveredTools
source: Tools
ja: ツール

# mcpSettingsNoTools
source: This server publishes no tools.
ja: このサーバーはツールを公開していません。

# mcpSettingsDiagnostics
source: Server output
ja: サーバー出力

# mcpSettingsSecretSet
source: Store a secret
ja: シークレットを保存

# mcpSettingsSecretKey
source: Reference name
ja: 参照名

# mcpSettingsSecretValue
source: Value
ja: 値

# sessionContextMeter
source: Context
ja: コンテキスト

# sessionContextMeterValue
source: {percent}% of the context window used
ja: コンテキストウィンドウの {percent}% を使用

# sessionContextDetailsTitle
source: Context usage
ja: コンテキスト使用量

# sessionContextPercent
source: {percent}% used
ja: {percent}% 使用

# sessionContextTokens
source: {used} / {max} tokens
ja: {used} / {max} トークン

# sessionContextCost
source: Session cost {cost}
ja: セッション料金 {cost}

# sessionQuotaLoading
source: Loading provider usage
ja: プロバイダー使用量を読み込み中

# sessionQuotaError
source: Provider usage is temporarily unavailable.
ja: プロバイダー使用量を一時的に取得できません。

# sessionQuotaPercent
source: {percent}% used
ja: {percent}% 使用

# sessionQuotaResets
source: Resets {time}
ja: {time} にリセット

# sessionQuotaCredits
source: Credits {amount}
ja: クレジット {amount}

# sessionQuotaWindowSession
source: Session limit
ja: セッション上限

# sessionQuotaWindowWeekly
source: Weekly limit
ja: 週間上限

# sessionQuotaWindowCodeReview
source: Code review limit
ja: コードレビュー上限

# composerCommandNoAttachments
source: Remove attachments to run a command.
ja: コマンドを実行するには添付ファイルを外してください。

# composerCommandsEmpty
source: No commands
ja: コマンドなし

# composerFilesEmpty
source: No files
ja: ファイルなし

# composerFilesSearching
source: Searching workspace
ja: ワークスペースを検索中

# composerCommandsError
source: Could not load commands
ja: コマンドを読み込めませんでした

# composerFilesError
source: Could not search files
ja: ファイルを検索できませんでした

# composerCommandSourceClient
source: app
ja: アプリ

# composerCommandSourceAgent
source: command
ja: コマンド

# composerCommandSourceSkill
source: skill
ja: スキル

# composerCommandClearDescription
source: Clear the composer.
ja: コンポーザーを空にします。

# composerCommandNewDescription
source: Start a new session.
ja: 新しいセッションを始めます。

# composerCommandAgentsDescription
source: Open agent settings.
ja: エージェント設定を開きます。

# composerCommandSkillsDescription
source: Open skill settings.
ja: スキル設定を開きます。

# composerCommandHelpDescription
source: List the available commands.
ja: 使えるコマンドを一覧します。

# composerSuggestionsLabel
source: Suggestions
ja: 候補

# composerDropFilesHere
source: Drop files here
ja: ここにファイルをドロップ

# chatToolActionRead
source: Read file
ja: ファイルを読む

# chatToolActionList
source: List files
ja: ファイル一覧を見る

# chatToolActionSearch
source: Search
ja: 検索

# chatToolActionEdit
source: Edit files
ja: ファイルを編集

# chatToolActionRun
source: Run command
ja: コマンドを実行

# chatToolActionDelegate
source: Coordinate agents
ja: エージェントを調整

# chatToolActionAsk
source: Ask a question
ja: 質問する

# chatToolActionResource
source: Use resource
ja: リソースを使用

# chatToolActionTools
source: Find tools
ja: ツールを探す

# chatToolActionClock
source: Wait
ja: 待機

# chatToolActionContext
source: Manage context
ja: コンテキストを管理

# chatToolActionImage
source: View image
ja: 画像を見る

# chatToolActionGeneric
source: Use tool
ja: ツールを使用

# chatReasoningThinking
source: Thinking…
ja: 思考中…

# chatReasoningThought
source: Thought
ja: 思考済み

# chatReasoningWaiting
source: Waiting for reasoning details…
ja: 思考内容を待っています…

# chatToolStatusFailed
source: Failed
ja: 失敗

# chatToolStatusDenied
source: Denied
ja: 拒否

# chatToolDetailsTool
source: Tool
ja: ツール

# chatToolDetailsRequest
source: Request
ja: リクエスト

# chatToolDetailsResult
source: Result
ja: 結果

# settingsCategoryPlugin
source: Plugins
ja: プラグイン

# pluginSettingsHeading
source: Plugins
ja: プラグイン

# pluginSettingsCount
source: {count} plugins
ja: {count}個のプラグイン

# pluginSettingsSelect
source: Select a plugin.
ja: プラグインを選択してください。

# pluginSettingsAdd
source: Create plugin
ja: プラグインを作成

# pluginSettingsAddTitle
source: Create plugin starter
ja: プラグインスターターを作成

# pluginSettingsEmpty
source: No plugins are installed.
ja: インストール済みのプラグインはありません。

# pluginSettingsSource
source: Source
ja: ソース

# pluginSettingsSourceBuiltIn
source: Built in
ja: 組み込み

# pluginSettingsSourceUser
source: User
ja: ユーザー

# pluginSettingsSourcePath
source: Source path
ja: ソースパス

# pluginSettingsApi
source: Plugin API
ja: プラグインAPI

# pluginSettingsRevision
source: Active revision
ja: 有効なリビジョン

# pluginSettingsRevisionMissing
source: No active revision
ja: 有効なリビジョンなし

# pluginSettingsStale
source: Using last known good revision
ja: 最後に正常だったリビジョンを使用中

# pluginSettingsAuthoring
source: Lua development environment
ja: Lua 開発環境

# pluginSettingsAuthoringStatus
source: Authoring status
ja: 開発環境の状態

# pluginSettingsAuthoringSynchronized
source: Synchronized
ja: 同期済み

# pluginSettingsAuthoringNeedsSync
source: Synchronization required
ja: 同期が必要

# pluginSettingsLuaRuntime
source: Lua runtime
ja: Lua ランタイム

# pluginSettingsLuaLs
source: Lua Language Server
ja: Lua 言語サーバー

# pluginSettingsLuaConfig
source: LuaLS configuration
ja: LuaLS 設定

# pluginSettingsSdkSync
source: Synchronize SDK
ja: SDK を同期

# pluginSettingsCapabilities
source: Requested capabilities
ja: 要求された機能

# pluginSettingsCapabilitiesNone
source: No host capabilities requested.
ja: ホスト機能は要求されていません。

# pluginSettingsAgents
source: Referencing agents
ja: 参照しているエージェント

# pluginSettingsAgentsNone
source: No Agent references this plugin.
ja: このプラグインを参照するエージェントはありません。

# pluginSettingsContributions
source: Contributions
ja: コントリビューション

# pluginSettingsDiagnostics
source: Diagnostics
ja: 診断

# pluginSettingsDiagnosticsNone
source: No diagnostics.
ja: 診断はありません。

# pluginSettingsValidate
source: Validate
ja: 検証

# pluginSettingsReload
source: Reload
ja: 再読み込み

# pluginSettingsOpenPath
source: Open plugin folder
ja: プラグインフォルダーを開く

# pluginSettingsFork
source: Fork
ja: フォーク

# pluginSettingsForkTitle
source: Fork {plugin}
ja: {plugin} をフォーク

# pluginSettingsForkDescription
source: Copies the validated revision into a new app-data plugin without enabling it for any Agent.
ja: 検証済みリビジョンを新しいアプリデータプラグインへコピーします。Agent には自動で有効化されません。

# pluginSettingsReloadAgent
source: Agent grants used for reload
ja: 再読み込みに使用するエージェント権限

# pluginSettingsReloadNeedsAgent
source: Reference this plugin from an Agent before reloading it.
ja: 再読み込みする前にエージェントからこのプラグインを参照してください。

# pluginSettingsId
source: Plugin ID
ja: プラグインID

# pluginSettingsName
source: Name
ja: 名前

# pluginSettingsIdInvalid
source: Use a lowercase dot-separated namespace, such as example.tools.
ja: example.toolsのような小文字のドット区切り名前空間を使用してください。

# pluginSettingsIdTaken
source: That plugin ID already exists.
ja: そのプラグインIDは既に存在します。

# pluginSettingsUi
source: Plugin interface
ja: プラグインインターフェース

# pluginUiLoading
source: Loading plugin interface
ja: プラグインインターフェースを読み込み中

# pluginUiLoadFailed
source: The plugin interface could not be loaded.
ja: プラグインインターフェースを読み込めませんでした。

# pluginUiInvalidTitle
source: Unsupported plugin interface
ja: 未対応のプラグインインターフェース

# pluginUiInvalidDescription
source: This document is invalid, so {appName} rendered its source as a read-only disclosure.
ja: ドキュメントが無効なため、{appName}はソースを読み取り専用の開閉領域に表示しました。

# pluginUiSemanticLabel
source: {plugin} plugin interface
ja: {plugin}プラグインインターフェース

# pluginSessionControlLoading
source: Loading session control
ja: セッションコントロールを読み込み中

# pluginSessionControlLoadFailed
source: The plugin session control could not be loaded.
ja: プラグインのセッションコントロールを読み込めませんでした。

# pluginSessionControlUnsupported
source: Unsupported plugin session control
ja: サポートされていないプラグインセッションコントロール

# pluginSessionControlSaveFailed
source: The plugin session control could not be saved.
ja: プラグインのセッションコントロールを保存できませんでした。

# pluginContributionDriver
source: Driver
ja: ドライバー

# pluginContributionExtension
source: Extension
ja: 拡張

# pluginContributionTool
source: Tool
ja: ツール

# pluginContributionSessionControl
source: Session control
ja: セッションコントロール

# pluginContributionUi
source: Interface
ja: インターフェース

# pluginSettingsActionFailed
source: Plugin action failed
ja: プラグイン操作に失敗しました
